server/schema.graphql

scalar DateTime

type Query {
  feed: [Post!]!
}

type Mutation {
  post(location: String!, privacy: Boolean!, description: String!): Post!
  signup(email: String!, password: String!, name: String!): AuthPayload
  login(email: String!, password: String!): AuthPayload
  comment(postId: ID!, text: String!): Comment
}

type Post {
  id: ID!
  description: String!
  createdAt: DateTime!
  location: String!
  privacy: Boolean!
  postedBy: User
  comments: [Comment!]!
}

type AuthPayload {
  token: String
  user: User
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
  comments: [Comment!]!
}

type Subscription {
  newPost: Post
  newComment: Comment
}

type Comment {
  id: ID!
  text: String!
  post: Post!
  user: User!
  createdAt: DateTime!
}
